* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.ui-theme {
    --header-color: linear-gradient(var(--accent-background) 0, var(--background) 70%);
    --header-text: #ffffff;
    --header-accent: #606080;

    --footer-color: linear-gradient(var(--background), var(--accent-background));

    --text: #ffffff;
    --background: #060609;
    --accent-background: #181824;
    --primary: #45476e;
    --secondary: #494957;
    --accent: #00fffb;
    --accent-text: #000000;
}

@media (min-width: 800px) {
    :root {
        --default-flex-direction: row;
        font-size: 14pt;
    }
}

@media (max-width: 799px) {
    :root {
        --default-flex-direction: column;
        font-size: 12pt;
    }
}

body {
    background: var(--background);
    color: var(--text);
    
    font-family: 'Oxanium', sans-serif;
}

a {
    color: var(--text);
    text-decoration: underline;
}

a.link-button {
    padding: 8px;
    border-radius: 4px;
    text-decoration: none;
    background-color: var(--primary);
    transition: all 300ms;
    position: relative;
    top: 0;
}

a.link-button:hover {
    top: -6px;
    box-shadow: 0 6px 15px 8px rgba(200, 200, 230, 0.2);
    cursor: pointer;
}

a:visited {
    color: var(--text);
}

a.cta-button {
    flex: 1;
    border-radius: 8px;
    padding: 16px;
    font-size: 16pt;
    background-color: var(--secondary);
    color: var(--text);
    box-shadow: 0px 3px 12px 2px rgba(200, 200, 230, 0.2);
    position: relative;
    top: 0;
    transition: all 0.2s;
}

a.cta-button:hover {
    top: -6px;
    box-shadow: 0 6px 15px 8px rgba(200, 200, 230, 0.2);
    cursor: pointer;
}

.container {
    padding: 48px 12px;
}

.container > .container.merge {
    margin: 0 auto;
}

.container > * {
    max-width: 1200px;
    margin: 0 auto;
}

.container > p {
    margin-top: 20px;
}

.container ul, .container ol {
    padding-left: 20px;
}

.container.center {
    display: flex;
    justify-content: center;
}

.container.center * {
    text-align: center;
}

.container.card > * {
    background: linear-gradient(135deg, #000, var(--accent-background));
    box-shadow: 0px 7px 41px 30px rgba(200, 200, 230, 0.2);
    border-radius: 8px;
    border: 1px solid var(--primary);
    padding: 8px;
}

.container .title:after {
    content: "";
    height: 2px;
    background: linear-gradient(to right, var(--primary), var(--background));
    display: block;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 32px; /* This is large because of margin collapse. */
}

.container.header {
    background: var(--header-color);
    color: var(--header-text);
}

@media screen and (min-width: 800px) {
    .container .split {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .container .split.right-40 > :last-child {
        width: 40%;
    }
}

@media screen and (max-width: 799px) {
    .container .split {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

h1 {
    min-width: 100px;
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 200;
}

.container h2 {
    margin-top: 16px;
}

.container h3 {
    margin-top: 12px;
}

.container h4 {
    margin-top: 8px;
}

code {
    font-size: 0.9em;
    font-family: fira, monospace;
}

p code {
    border-radius: 4px;
    padding: 2px;
    border: 1px solid var(--accent);
    background: var(--accent-background);
}

@font-face {
    font-family: fira;
    src: url(../font/FiraCode-Regular.woff);
}



/* Navigation */
@media screen and (min-width: 800px) {
    .navbar-container {
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: var(--accent-background);
        color: var(--text);

        width: 100%;
    }

    navbar {
        max-width: 1200px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 799px) {
    .navbar-container {
        background-color: var(--accent-background);
        color: var(--header-text);

        width: 100%;
        margin: 0 auto;
    }
}


navbar {
    background: none;
    color: var(--header-text);
    padding: 0 12px;

    display: flex;
    flex-direction: var(--default-flex-direction);
    justify-content: space-between;
    align-items: center;
}

navbar div {
    display: flex;
    flex-direction: var(--default-flex-direction);
    justify-content: center;
    align-items: center;
}

navbar a span {
    display: inline-block;
    padding: 12px 24px;
    transition: all 0.3s;
}

navbar a span.active {
    border-bottom: 3px solid var(--active-color);
}

navbar a span:hover {
    cursor: pointer;
    background-color: var(--header-accent);
}

navbar a:visited {
    color: var(--header-text);
}

navbar a {
    color: var(--header-text);
    text-decoration: none;
}

@media (min-width: 800px) {
    #mobile-hamburger, .hamburger-piece {
        display: none;
    }
}

@media (max-width: 799px) {
    navbar div {
        display: none;
    }

    navbar #mobile-hamburger:checked ~ div {
        display: flex;
    }

    #mobile-hamburger {
        opacity: 0%;
        width: 32px;
        height: 20px;
        z-index: 100;
        position: absolute;
        right: 10px;
        top: 10px;
    }
    
    .hamburger {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .hamburger-piece {
        background-color: var(--text);
        margin-bottom: 4px;
        height: 4px;
        width: 32px;
        display: block;
        border-radius: 3px;
    }
}


/* Footer */
.container:has(.footer-container) {
    background: var(--footer-color);
}

.footer-container {
    display: flex;
    flex-direction: var(--default-flex-direction);
}

.footer-container > * {
    flex-basis: 0;
}

.footer-container a {
    display: block;
    padding: 2px 0;
    text-decoration: none;
}



main {
    min-height: 100vh;
}

main pre {
    background: linear-gradient(135deg, #000, var(--accent-background));
    border: 1px solid var(--primary);
    border-radius: 6px;
    box-shadow: 0px 7px 41px 30px rgba(200, 200, 230, 0.2);
    padding: 8px;
    display: block;
    overflow-y: auto;
    overflow-x: auto;
    margin-top: 10px !important;
}

pre code {
    overflow-y: scroll;
    overflow-x: scroll;
}

main blockquote {
    border-left: 4px solid var(--accent);
    background-color: var(--accent-background);
    margin-top: 16px;
    padding: 8px;
}

main li {
    margin-top: 24px;
}

@media (min-width: 800px) {
    #desktop_logo {
        position: relative;
        top: 6px;
        width: 200px;
    }

    #mobile_logo {
        display: none;
    }

    /* #desktop_logo:hover #path67      { transform: matrix(0.147954, 0, 0, 0.147954, 35, 9); } */
    #desktop_logo:hover #path31      { transform: translate(21.5px, -2.5px) rotate(60deg); }
    #desktop_logo:hover #path1180    { transform: translate(34.25px, 7px) rotate(120deg); }
    #desktop_logo:hover #path537     { transform-origin: center; transform: rotate(150deg) translate(17px, -4.3px); }
    #desktop_logo:hover #path1062    { transform: translate(36px, 2px) rotate(90deg); }
    #desktop_logo:hover path {fill: white !important;}
    #desktop_logo path { transition: all 1s ease-in-out; }
}

@media (max-width: 799px) {
    #mobile_logo {
        position: relative;
        top: 6px;
        width: 50px;
        height: 50px;
    }

    #desktop_logo {
        display: none;
    }
}

#install-command .copy-button {
    opacity: 0;
    display: inline;
    width: 20px;
    border-radius: 4px;
    background: var(--accent);
    color: var(--accent-text);
    padding: 0px 4px;
    cursor: pointer;
    transition: all 0.2s;
    font-family: 'Oxanium', sans-serif;
}

#install-command:hover .copy-button {
    opacity: 1;
}

@media screen and (min-width: 800px) {
    #install-card {
        width: 800px;
    }
}

.scrollport {
    mask-image: linear-gradient(to right, #0000 0, #000 10%, #000 90%, #0000 100%);
    -webkit-mask-image: linear-gradient(to right, #0000 0, #000 10%, #000 90%, #0000 100%);

    overflow-x: auto;
    overscroll-behavior-x: contain;

    display: flex;
    gap: 100px;
    align-items: start;
    padding: 0 100px;
    padding-bottom: 32px;
}

table {
    border-radius: 8px;
    border: 1px solid var(--accent);
    width: 100%;
    background: linear-gradient(135deg, #000, var(--accent-background));
    box-shadow: 0px 7px 41px 30px rgba(200, 200, 230, 0.2);
    margin-top: 24px !important;
}

table tr:nth-child(2n) {
    background: var(--accent-background);
    border: none;
}

table th {
    font-size: 1.1rem;
    border: none;
    padding: 8px;
}

table td {
    padding: 8px;
    border: none;
}

.scrollport > div {
    min-width: 1000px;
}

::-webkit-scrollbar{
	width: 8px;
}

::-webkit-scrollbar-track-piece{
	background-color: var(--background);
}

::-webkit-scrollbar-thumb{
	background-color: var(--secondary);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover{
	background-color: var(--primary);
}

